spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://share-ledger.c5oyumyeif4w.ap-northeast-2.rds.amazonaws.com:3306/share_ledger
spring.datasource.username=hjp
spring.datasource.password=20021029